PM2P2_T2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls ="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="PM2P2_T2.MainPage"
             Visual="Material">

    <StackLayout>

        <Frame Background="BlueViolet" Margin="0,0,0,0" Padding="0,0,0,0">
            <Label Text="Realizacion de firma" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="20"
                   TextColor="White"/>
        </Frame>
        
        <controls:SignaturePadView x:Name="Sign"
                                   StrokeWidth="2"
                                   Margin="0,50,0,0"
                                   WidthRequest="350"
                                   HeightRequest="380"
                                   StrokeColor="#6F6F6F"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   />

        <Entry x:Name="txtName"
               Keyboard="Text"
               Placeholder="Nombre de la imagen"
               Margin="20,20,20,0"
               />

        <Entry x:Name="txtDescription"
               Keyboard="Text"
               Placeholder="Descripcion de la imagen"
               Margin="20,20,20,0"
               />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,50,0,0">
            <Button Text="Listas de firmas" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked" />

            <Button Text="Guardar en sqlite" HorizontalOptions="EndAndExpand" Clicked="Button_Clicked_1"/>

        </StackLayout>
    </StackLayout>

</ContentPage>
